{
    "python.pythonPath": "/home/magnus/miniconda3/envs/jupyterlab/bin/python",
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=PyQt5,cv2"
    ],
    "git.ignoreLimitWarning": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
}